<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AuxProg</class>
 <widget class="QDialog" name="AuxProg">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>210</width>
    <height>251</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>AuxProg</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../b8ca4fe6d5fa432462cc4dadb22c6068.png</normaloff>../../../../b8ca4fe6d5fa432462cc4dadb22c6068.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	
	background-color: rgb(72, 72, 72);
}


.QPushButton {
	background-color: rgb(85, 170, 255);
	color: rgb(255, 255, 255);
	border-color: rgb(59, 59, 59);
	font: 75 8pt &quot;System&quot;;
}

#pushButton{
}
</string>
  </property>
  <widget class="QPushButton" name="presskeytoclick">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Press &quot;Key&quot; to Click</string>
   </property>
  </widget>
  <widget class="QPushButton" name="help">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>191</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </widget>
  <widget class="QPushButton" name="options">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>0</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Options</string>
   </property>
  </widget>
  <widget class="QPushButton" name="file">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>File</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Xirod</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <italic>true</italic>
     <bold>false</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <stylestrategy>PreferAntialias</stylestrategy>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>AUXPROG</string>
   </property>
  </widget>
  <widget class="QPushButton" name="freezecursor">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Freeze Cursor</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_6">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>110</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="dobuleclick">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Double Click</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_8">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>140</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_9">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Frequency</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ms">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>170</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>100</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_ms">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>171</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ms</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>123</x>
     <y>110</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_2">
   <property name="geometry">
    <rect>
     <x>123</x>
     <y>140</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="test">
   <property name="geometry">
    <rect>
     <x>155</x>
     <y>115</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Test</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>0</y>
     <width>50</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QLabel" name="posX">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>48</width>
     <height>13</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#posX{
color: rgb(255, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="posY">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>200</y>
     <width>48</width>
     <height>13</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#posY{
color: rgb(255, 255, 255);
}</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>help</sender>
   <signal>clicked()</signal>
   <receiver>presskeytoclick</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>126</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>presskeytoclick</sender>
   <signal>clicked()</signal>
   <receiver>dobuleclick</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>60</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
